<div class="swiper-container swiper-vertical">
    <div class="swiper-pagination"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <span>
                <div style='margin-top:30%;'></div>
                <div class="login-screen-title">
                    K12 Gradebook
                </div><br/><br/>
                <div class='row no-gutter'>
                    <div class='col-10'></div>
                    <div class='col-80'>
                        <form id='form_getIP'  method="get" action="">
                            <div class="list-block inputs-list">
                                <div class="item-inner">
                                    <div class="item-title label" style="font-size: 16px;">IP Address 
                                        <a class="open-popup" data-popup=".ip-help">
                                            <i class="zmdi zmdi-pin-help zmdi-hc-1x"></i>
                                        </a>
                                    </div>
                                    <div class="item-input" style='border-bottom:1px solid #fff;'>
                                        <input id='field_ipAddress' type="text" name="field_ipAddress" data-error=".error_ipAddress" placeholder="Enter IP Address">
                                    </div>
                                    <div class="error_ipAddress text-right"></div> 
                                </div>
                                <p class="buttons-row"><button class="button button-fill color-orange no-ripple" type="submit">Access</button></p>
                            </div>

                            <div class="item-inner">
                                <div class="item-input row">
                                    <div class=" col-10">
                                        <label class="label-switch" style="top: 0px;">
                                            <input type="checkbox" name="field_rememberIPAddress">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>  
                                    <div class=" col-80">
                                        <div class="item-title label">Remember IP address</div>
                                    </div>
                                </div>
                            </div>
                        </form>                                
                    </div>
                    <div class='col-10'></div>
                </div>
            </span>
        </div>
        <div class="swiper-slide">
            <span>
                <div style='margin-top:30%;'></div>
                <div class="login-screen-title">
                    K12 Gradebook
                </div><br/><br/>
                <div class='row no-gutter'>
                    <div class='col-10'></div>
                    <div class='col-80'>
                        <form id='form_login' method="get" action="">
                            <div class="list-block inputs-list">
                                <div class="item-inner">
                                    <div class="item-title label" style="font-size: 16px;">Username:</div>
                                    <div class="item-input" style='border-bottom:1px solid #fff;'>
                                        <input id='field_username' type="text" name="field_username" data-error=".error_username" placeholder="Enter Username">
                                    </div>
                                    <div class="error_username"></div> 
                                </div>
                                <div class="item-inner">
                                    <div class="item-title label" style="font-size: 16px;">Password:</div>
                                    <div class="item-input" style='border-bottom:1px solid #fff;'>
                                        <input id='field_password' type="password" name="field_password" data-error=".error_password" placeholder="Enter Password">
                                    </div>
                                    <div class="error_password"></div> 
                                </div>
                                <p class="buttons-row"><button data-cmd="checkIP" class="button button-fill color-orange no-ripple" type="submit">Log in</button></p>
                                <div class="item-inner">
                                    <div class="item-input row">
                                        <div class=" col-10">
                                            <label class="label-switch" style="top: 0px;">
                                                <input type="checkbox" name="field_rememberLogin">
                                                <div class="checkbox"></div>
                                            </label>
                                        </div>  
                                        <div class=" col-80">
                                            <div class="item-title label">Remember me</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>                                
                    </div>
                    <div class='col-10'></div>
                </div>
            </span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/welcomescreen.js"></script>
<script type="text/javascript" src="js/myapp/pages/IndexPageController.js"></script>
<script type="text/javascript" src="js/myapp/init.js"></script>